<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:id="@+id/buttons">

	<ImageButton
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@android:drawable/ic_menu_manage"
		android:layout_weight="1"
		android:id="@+id/settings"
		android:scaleType="centerInside"/>

	<ImageButton
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@android:drawable/ic_menu_save"
		android:layout_weight="1"
		android:id="@+id/save"
		android:scaleType="centerInside"/>

	<ImageButton
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/save_as"
		android:layout_weight="1"
		android:id="@+id/save_as"
		android:scaleType="centerInside"/>

	<ImageButton
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@android:drawable/ic_menu_delete"
		android:layout_weight="1"
		android:id="@+id/delete"
		android:scaleType="centerInside"/>

	<ImageButton
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/undo"
		android:layout_weight="1"
		android:id="@+id/undo"
		android:scaleType="centerInside"/>

	<ImageButton
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/cleanup_backup"
		android:layout_weight="1"
		android:id="@+id/cleanup_backup"
		android:scaleType="centerInside"/>

</LinearLayout>

