<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/main">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="50dp">

		<ImageButton
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@android:drawable/ic_menu_manage"
			android:layout_weight="1"
			android:id="@+id/settings"/>

		<ImageButton
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@android:drawable/ic_menu_rotate"
			android:layout_weight="1"
			android:id="@+id/rotate"/>

		<ImageButton
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/mirror"
			android:layout_weight="1"
			android:id="@+id/mirror"
			android:scaleType="centerInside"/>

		<ImageButton
			android:src="@drawable/fit_width"
			android:layout_weight="1"
			android:id="@+id/fit_width"
			android:scaleType="centerInside"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<ImageButton
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@android:drawable/ic_media_previous"
			android:layout_weight="1"
			android:id="@+id/previous"/>

		<ImageButton
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@android:drawable/ic_media_next"
			android:layout_weight="1"
			android:id="@+id/next"/>

	</LinearLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:id="@+id/name"
		android:ellipsize="start"/>

	<ru.net.serbis.cut.pictures.view.FrameView
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<ru.net.serbis.cut.pictures.view.FileImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/img"/>

	</ru.net.serbis.cut.pictures.view.FrameView>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:id="@+id/width"
			android:layout_weight="1"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:id="@+id/height"
			android:layout_weight="1"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:id="@+id/scale"
			android:layout_weight="1"/>

	</LinearLayout>

	<ProgressBar
		android:layout_width="match_parent"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content"
		android:id="@+id/progress"/>

</LinearLayout>

